# FiiiCoin

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md
Node/: FiiiCoin.sln
Node/Business/FiiiChain.Business/: AccountComponent.cs  BlockComponent.cs  FiiiChain.Business.csproj  MiningPoolComponent.cs  P2PComponent.cs  TransactionComponent.cs
Node/Business/FiiiChain.MiningPool.Business/: BlocksComponent.cs  FiiiChain.MiningPool.Business.csproj  MinersComponent.cs  RewardListComponent.cs
Node/Data/FiiiChain.Data/: BlockDac.cs  DBManager.cs  FiiiChain.Data.csproj  MiningPoolDac.cs  Resource.resx
Node/Data/FiiiChain.DataAgent/: FiiiChain.DataAgent.csproj  Notify.cs  P2P.cs  Resource.Designer.cs  Resource.resx  UtxoSet.cs
Node/Data/FiiiChain.Database/: FiiiChain.Database.jfm
Node/Data/FiiiChain.Database/Deployment/: Script.sql
Node/Data/FiiiChain.MiningPool.Data/: BlockRatesDac.cs  BlocksDac.cs  DataAccessComponent.cs  FiiiChain.MiningPool.Data.csproj  HashRatesDac.cs  MinersDac.cs  Resource.Designer.cs  Resource.resx  RewardListDac.cs
Node/Data/FiiiChain.MiningPool.Database/: FiiiChain.MiningPool.Database.sqlproj  RewardList.sql
Node/Presentation/FiiiChain.InvestorAward/: ExcelOperation.cs  FiiiChain.InvestorAward.csproj  Investor.cs  Program.cs  setting.xlsx
Node/Presentation/FiiiChain.MinerTest/: Miner.cs  Program.cs  SocketClient2.cs
Node/Presentation/FiiiChain.MiningPool/: FiiiChain.MiningPool.csproj  MiningJob.cs  MiningPoolSetting.cs  Program.cs  SocketServer.cs  TcpState.cs
Node/Presentation/FiiiChain.MiningPool.Award/: AwardSetting.cs  FiiiChain.MiningPool.Award.csproj  Program.cs
Node/Presentation/FiiiChain.MiningPool/Agent/: BlocksAPI.cs  MinersApi.cs  RewardAPI.cs  RpcBase.cs  WalletAPI.cs
Node/Presentation/FiiiChain.Node/: BlockchainJob.cs  FiiiChain.Node.csproj  P2PJob.cs  RpcJob.cs  fiiichain_test.db
Node/Presentation/FiiiChain.Node/Properties/: Resources.Designer.cs
Node/Presentation/FiiiChain.Tracker/: Program.cs
Node/Services/FiiiChain.MiningPool.API/: BaseController.cs  FiiiChain.MiningPool.API.csproj  Program.cs  Startup.cs
Node/Services/FiiiChain.MiningPool.API/Controllers/: BlocksController.cs  MinersController.cs  RewardListController.cs
Node/Services/FiiiChain.Wallet.API/: AddressBookController.cs  BlockChainController.cs  FiiiChain.Wallet.API.csproj  Startup.cs  TransactionController.cs  UtxoController.cs  WalletController.cs
Node/Shared/FiiiChain.Consensus/: AccountIdHelper.cs  BlockSetting.cs  POC.cs
Node/Shared/FiiiChain.Consensus/Api/: ApiException.cs
Node/Shared/FiiiChain.DTO/Transaction/: EstimateRawTransactionOM.cs
Node/Shared/FiiiChain.Entities/: Account.cs  FiiiChain.Entities.csproj  ListSinceBlock.cs  Output.cs  Transaction.cs
Node/Shared/FiiiChain.Framework/: ErrorCode.cs  FiiiChain.Framework.csproj  Time.cs
Node/Shared/FiiiChain.Framework/Constant/: TransactionType.cs
Node/Shared/FiiiChain.Messages/: BlockHeaderMsg.cs  BlockMsg.cs  CommandNames.cs  P2PCommand.cs  P2PNode.cs  TransactionMsg.cs
Node/Shared/FiiiChain.MiningPool.Entities/: AwardSetting.cs  Blocks.cs  FiiiChain.MiningPool.Entities.csproj  Miners.cs  RewardList.cs
Node/Shared/FiiiChain.MiningPool.Entities/Tools/: ConfigurationTool.cs
Node/Shared/FiiiChain.PoolMessages/: PoolCommand.cs
Wallet/: FiiiCoin.Wallet.sln
Wallet/FiiiCoin.Wallet.Win/: App.xaml.cs  AppSettingConfig.cs  FiiiCoin.Wallet.Win.csproj  InitPage.xaml  InitPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Shell.xaml  Shell.xaml.cs
Wallet/FiiiCoin.Wallet.Win/Biz/: Initializer.cs  NodeInitializer.cs
Wallet/FiiiCoin.Wallet.Win/Biz/Invokes/: ExportBackInvoke.cs  ImportBackInvoke.cs  InvokeKeys.cs
Wallet/FiiiCoin.Wallet.Win/Biz/Monitor/: NodeMonitor.cs  (+9 more)
Wallet/FiiiCoin.Wallet.Win/Common/: Pages.cs
Wallet/FiiiCoin.Wallet.Win/Converters/: BoolToPathGeometryConverter.cs  BooleanToVisibilityConverter.cs  BoolsToBoolMultiConverter.cs  CategoryToStringConverter.cs  CompareToVisibilityConverter.cs  ConfirmationToColor.cs  ConfirmationToStatus.cs  ConfirmationToStatusDetail.cs  DateToStringConverter.cs  EnumToVisibilityConverter.cs  IntCompareToVisibilityConverter.cs  IsNullConverter.cs  ListCountToEnableConverter.cs  LongToDoubleConverter.cs  NullToValueConverter.cs  PaymentToMarkConverter.cs  PaymentToTradeAmountConverter.cs  StringToPathGeometryConverter.cs  SubStringConverter.cs  TimestampToDateTimeConverter.cs  TimestampToTimeRangeConverter.cs  UrlInfoModeToTitleConverter.cs  ValidationConverter.cs
Wallet/FiiiCoin.Wallet.Win/Models/: MessageTopic.cs  Result.cs  SendMsgData.cs  TimeGoalItem.cs  TradeRecordInfo.cs  TradeType.cs
Wallet/FiiiCoin.Wallet.Win/Properties/: AssemblyInfo.cs
Wallet/FiiiCoin.Wallet.Win/Selectors/: MenuItemContainerTemplateSelector.cs
Wallet/FiiiCoin.Wallet.Win/ValidationRules/: NotNullValidationRule.cs  PasswordRule.cs  RegexRule.cs  RuleBase.cs  SizeRangeRule.cs  ValidationType.cs
Wallet/FiiiCoin.Wallet.Win/ViewModels/: ClosingViewModel.cs  InitViewModel.cs  MainViewModel.cs  OverviewViewModel.cs  PopupShellViewModel.cs  ReceiveViewModel.cs  SendViewModel.cs  ShellViewModel.cs  SynchroDataViewModel.cs  TradeRecordViewModel.cs
Wallet/FiiiCoin.Wallet.Win/Views/: ClosingPage.xaml  ClosingPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  PopupShell.xaml.cs  ReceivePage.xaml  ReceivePage.xaml.cs  SendPage.xaml  SendPage.xaml.cs  SynchroDataPage.xaml.cs  TradeRecordPage.xaml.cs
Wallet/FiiiCoin.Wallet.Win/lang/: en_us.xaml  zh_cn.xaml
(+97 files in other folders)
