D:\GitHub\FiiiCoin\Wallet\FiiiCoin.Wallet.Win\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\GitHub\FiiiCoin\Wallet\FiiiCoin.Wallet.Win\CustomControls\ImageButton\ImageButtonStyle.xaml;;
FD:\GitHub\FiiiCoin\Wallet\FiiiCoin.Wallet.Win\CustomControls\PathButton\PathButton.xaml;;
FD:\GitHub\FiiiCoin\Wallet\FiiiCoin.Wallet.Win\CustomControls\ToggleImageButton\ToggleImageButtonStyle.xaml;;
FD:\GitHub\FiiiCoin\Wallet\FiiiCoin.Wallet.Win\CustomControls\TogglePathButton\TogglePathButton.xaml;;
FD:\GitHub\FiiiCoin\Wallet\FiiiCoin.Wallet.Win\InitPage.xaml;;
FD:\GitHub\FiiiCoin\Wallet\FiiiCoin.Wallet.Win\MainPage.xaml;;
FD:\GitHub\FiiiCoin\Wallet\FiiiCoin.Wallet.Win\resources\Converters.xaml;;
FD:\GitHub\FiiiCoin\Wallet\FiiiCoin.Wallet.Win\resources\DataTemplates\SendItemInfoDataTemplate.xaml;;
FD:\GitHub\FiiiCoin\Wallet\FiiiCoin.Wallet.Win\resources\DataTemplates\TradeRecordInfoDataTemplate.xaml;;
FD:\GitHub\FiiiCoin\Wallet\FiiiCoin.Wallet.Win\resources\DatePickerStyle.xaml;;
FD:\GitHub\FiiiCoin\Wallet\FiiiCoin.Wallet.Win\resources\DataTemplates\HeaderInfoDataTemplate.xaml;;
FD:\GitHub\FiiiCoin\Wallet\FiiiCoin.Wallet.Win\resources\MenuStyle.xaml;;
FD:\GitHub\FiiiCoin\Wallet\FiiiCoin.Wallet.Win\resources\TextBoxStyle.xaml;;
FD:\GitHub\FiiiCoin\Wallet\FiiiCoin.Wallet.Win\Shell.xaml;;
FD:\GitHub\FiiiCoin\Wallet\FiiiCoin.Wallet.Win\Views\ClosingPage.xaml;;
FD:\GitHub\FiiiCoin\Wallet\FiiiCoin.Wallet.Win\Views\Controls\UserPassWord.xaml;;
FD:\GitHub\FiiiCoin\Wallet\FiiiCoin.Wallet.Win\Views\ShellPages\AboutPage.xaml;;
FD:\GitHub\FiiiCoin\Wallet\FiiiCoin.Wallet.Win\Views\OverviewPage.xaml;;
FD:\GitHub\FiiiCoin\Wallet\FiiiCoin.Wallet.Win\Views\PopupShell.xaml;;
FD:\GitHub\FiiiCoin\Wallet\FiiiCoin.Wallet.Win\Views\ReceivePage.xaml;;
FD:\GitHub\FiiiCoin\Wallet\FiiiCoin.Wallet.Win\Views\SendPage.xaml;;
FD:\GitHub\FiiiCoin\Wallet\FiiiCoin.Wallet.Win\Views\ShellPages\ReceiveAddressPage.xaml;;
FD:\GitHub\FiiiCoin\Wallet\FiiiCoin.Wallet.Win\Views\SynchroDataPage.xaml;;
FD:\GitHub\FiiiCoin\Wallet\FiiiCoin.Wallet.Win\Views\TradeRecordPage.xaml;;
FD:\GitHub\FiiiCoin\Wallet\FiiiCoin.Wallet.Win\Views\ShellPages\ConfirmSendPage.xaml;;
FD:\GitHub\FiiiCoin\Wallet\FiiiCoin.Wallet.Win\Views\ShellPages\CreatePayUrlPage.xaml;;
FD:\GitHub\FiiiCoin\Wallet\FiiiCoin.Wallet.Win\Views\ShellPages\FeesPage.xaml;;
FD:\GitHub\FiiiCoin\Wallet\FiiiCoin.Wallet.Win\Views\ShellPages\InputWalletPwdPage.xaml;;
FD:\GitHub\FiiiCoin\Wallet\FiiiCoin.Wallet.Win\Views\ShellPages\LanguagePage.xaml;;
FD:\GitHub\FiiiCoin\Wallet\FiiiCoin.Wallet.Win\Views\ShellPages\MessagePage.xaml;;
FD:\GitHub\FiiiCoin\Wallet\FiiiCoin.Wallet.Win\Views\ShellPages\OpenUrlPage.xaml;;
FD:\GitHub\FiiiCoin\Wallet\FiiiCoin.Wallet.Win\Views\ShellPages\PasswordSettingPage.xaml;;
FD:\GitHub\FiiiCoin\Wallet\FiiiCoin.Wallet.Win\Views\ShellPages\PayUrlsPage.xaml;;
FD:\GitHub\FiiiCoin\Wallet\FiiiCoin.Wallet.Win\Views\ShellPages\RequestPayPage.xaml;;
FD:\GitHub\FiiiCoin\Wallet\FiiiCoin.Wallet.Win\Views\Controls\TitleControl.xaml;;
FD:\GitHub\FiiiCoin\Wallet\FiiiCoin.Wallet.Win\Views\ShellPages\TradeDetailMiningPage.xaml;;
FD:\GitHub\FiiiCoin\Wallet\FiiiCoin.Wallet.Win\Views\ShellPages\TradeDetailSendPage.xaml;;
FD:\GitHub\FiiiCoin\Wallet\FiiiCoin.Wallet.Win\Views\ShellPages\TradeDetailReceivePage.xaml;;

